image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build:
  stage: build
  script:
    - echo "Do your build here"

test:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

deploy:
  stage: deploy
  script:
    - echo "Do your deploy here"
  only:
    - master
  environment: production
